# sak

./: %HOMEPATH%_netrc  .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  LICENSE.md  README.md  app-preprod.yaml  app-test.yaml  export-vault-secrets.sh  nais.yaml  owasp-suppression.xml  pom.xml  q0-config.json  q5-config.json  readme.md
app/: pom.xml
app/src/main/java/no/nav/sak/: Application.java  OpenApiShimResource.java  SakApplication.java  SakApplicationInitializer.java  SakConfiguration.java  SakJson.java  SakResource.java  TestSource.java
app/src/main/java/no/nav/sak/app/: Application.java
app/src/main/java/no/nav/sak/app/jersey/: SakSwaggerConfig.java
app/src/main/java/no/nav/sak/app/nais/: NaisContract.java
app/src/main/java/no/nav/sak/configuration/: AbacProperties.java  SakProperties.java  ServiceuserProperties.java  StsProperties.java
app/src/main/java/no/nav/sak/infrastruktur/: ContextExtractor.java  CorrelationFilter.java  DefaultExceptionMapper.java  EnableApiFilters.java  MethodNotAllowedExceptionMapper.java  NotFoundExceptionMapper.java  ParamExceptionMapper.java  PrestopServlet.java  PrometheusFilter.java  SakOncePerRequestFilter.java  SubjectType.java
app/src/main/java/no/nav/sak/infrastruktur/abac/: ABACAdvice.java  ABACCategory.java  (+8 more)
app/src/main/java/no/nav/sak/repository/: BaseJpaRepository.java  CustomSakRepository.java  CustomSakRepositoryImpl.java  DataSourceAdditionalProperties.java  Database.java  DatabaseException.java  HibernateRepository.java  HibernateRepositoryImpl.java  RepositoryConfig.java  Sak.java  SakJpaRepository.java  SakRepository.java  SakSearchCriteria.java  Tema.java  TemaRepository.java
app/src/main/java/no/nav/sak/tokensupport/: MultiIssuerProperties.java  SakJwtTokenValidationFilter.java  TokenSupportConfig.java  TokenUtils.java
app/src/main/java/no/nav/sak/validering/: AllOrNoneOf.java  AllorNoneOfValidator.java  AtLeastOneOf.java  AtLeastOneOfValidator.java  ConstraintValidationExceptionMapper.java  ExactlyOneOf.java  ExactlyOneOfValidator.java  Organisasjonsnummer.java  OrganisasjonsnummerValidator.java  TemaService.java
app/src/main/resources/: ValidationMessages.properties  application-nais.properties  application.properties  logback-nais.xml  logback-spring.xml  logback.xml  openapi.json
app/src/test/java/no/nav/sak/: AbstractOauth2Test.java  AbstractSakResourceTest.java  AuthenticationFilterTest.java  SakJsonTestData.java  SakResourceBadAbacMappingToInternalErrorTest.java  SakResourceBadAbacMappingToServiceUnavailableTest.java  SakResourceExceptionHandlingTest.java  SakResourceTest.java  SakTest.java  SakTestConfiguration.java  SakTestTruststoreProperties.java  SwaggerConfigurationTest.java  UnprotectedResourcesConfigurationTest.java  UnrestrictedResourcesConfigurationTest.java
app/src/test/java/no/nav/sak/repository/: JunitDataSource.java  JunitDatabase.java  SakJpaRepositoryTest.java  SakRepositoryTest.java  SakTestData.java  TestDatabase.java  TestUtilityRepository.java
app/src/test/resources/: application-itest.properties  keystore  logback-test.xml
app/src/test/resources/db/migration/: V1__create_sak_table.sql  V5__create_fagomrade_table.sql  V6__populate_fagomrade.sql
app/src/test/resources/wsdl/: ws-trust-1.4-service.wsdl  ws-trust-1.4.wsdl
core/: pom.xml
core/src/main/java/no/nav/sak/: MultiIssuerProperties.java  Sak.java  SakApplication.java  SakApplicationInitializer.java  SakConfiguration.java  SakJson.java  SakJwtTokenValidationFilter.java  SakResource.java  SakSearchRequest.java  TestSource.java  TokenSupportConfig.java  TokenUtils.java
core/src/main/java/no/nav/sak/configuration/: AbacProperties.java  DatasourceProperties.java  LdapProperties.java  ServiceuserProperties.java  StsProperties.java
core/src/main/java/no/nav/sak/infrastruktur/: AliveCheckServlet.java  ContextExtractor.java  CorrelationFilter.java  Database.java  DefaultExceptionMapper.java  MethodNotAllowedExceptionMapper.java  NotFoundExceptionMapper.java  ParamExceptionMapper.java  PrestopServlet.java  PrometheusFilter.java  ReadyCheckServlet.java  TransactionManager.java
core/src/main/java/no/nav/sak/repository/: Database.java  SakRepository.java  SakSearchCriteria.java  TransactionManager.java
core/src/main/java/no/nav/sak/tokensupport/: MultiIssuerProperties.java  SakJwtTokenValidationFilter.java  TokenSupportConfig.java  TokenUtils.java
core/src/main/java/no/nav/sak/validering/: AllOrNoneOf.java  AtLeastOneOf.java  AtLeastOneOfValidator.java  ConstraintValidationExceptionMapper.java  ExactlyOneOf.java  ExactlyOneOfValidator.java  NotNullWhenDependsOnHasValue.java  NotNullWhenDependsOnHasValueValidator.java  Organisasjonsnummer.java  OrganisasjonsnummerValidator.java
core/src/main/resources/: application.properties  logback.xml  sak.properties
core/src/main/resources/db/dvh/migration/: V2__grant_access_to_sak.sql
core/src/main/resources/db/oracle/migration/: V4__create_dvh_trigger_insert_update.sql  V5__disable_not_null_constraint_for_appl.sql
core/src/test/java/no/nav/sak/: AbstractSakJunitApplication.java  AbstractSakResourceTest.java  AuthenticationFilterTest.java  SakH2Application.java  SakJunitApplicationAlwaysGivingBadAbacMappingToInternalError.java  SakRepositoryTest.java  SakResourceBadAbacMappingToInternalErrorTest.java  SakResourceBadAbacMappingToServiceUnavailableTest.java  SakResourceExceptionHandlingTest.java  SakResourceTest.java  SakTestConfiguration.java  SakTestTruststoreProperties.java
core/src/test/java/no/nav/sak/infrastruktur/: FlywayMigrator.java  GatlingJDBCCleaner.java  JunitTransactionSupport.java  TransactionManagerTest.java
core/src/test/java/no/nav/sak/repository/: FlywayMigrator.java  SakRepositoryTest.java  TestUtilityRepository.java  TransactionManagerTest.java
core/src/test/resources/: application.properties  logback-test.xml  reset_seq_migrering.sql  sak.properties
core/src/test/resources/data/: tema.csv
core/src/test/resources/db/migration/: V1__create_sak_table.sql
core/src/test/resources/wsdl/: oasis-200401-wss-wssecurity-utility-1.0.xsd  ws-addr.xsd
(+187 files in other folders)
