charset utf-8;

server {
    listen 8080;
    server_name  _;

    # Proxy headers. Will be overwritten if you set them in blocks.
    proxy_hide_header       Content-Security-Policy;
    proxy_hide_header       Set-Cookie;
    proxy_http_version      1.1;
    proxy_set_header        Referer $http_referer;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_ssl_verify        off;

    # Health check for NAIS
    location = "/internal/alive" {
        return 200 "Application: UP";
        default_type text/plain;
    }

    # Readiness check for NAIS
    location = "/internal/ready" {
        return 200 "Application: READY";
        default_type text/plain;
    }

    include /nginx/*.nginx;
}
